.REQUEST: <GetOnusToken><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><cardNumber>*</cardNumber><developerID>003226G002</developerID></GetOnusToken>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<GetOnusTokenResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><token>IYLPXjKmrTpm5439</token><cardType>V</cardType><maskedCardNumber>5439</maskedCardNumber><taskID>25565222</taskID><transactionID>25878740</transactionID><transactionTimestamp>2021-01-26T17:27:36</transactionTimestamp></GetOnusTokenResponse>


        .REQUEST: <GetOnusToken><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><cardNumber>*</cardNumber><developerID>003226G002</developerID></GetOnusToken>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<GetOnusTokenResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><token>Ch0WiL69BQ7Q0055</token><cardType>M</cardType><maskedCardNumber>0055</maskedCardNumber><taskID>25567052</taskID><transactionID>25878742</transactionID><transactionTimestamp>2021-01-26T17:27:37</transactionTimestamp></GetOnusTokenResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>11.10</transactionAmount><cardNumber>6GrNPfmCCjdq0011</cardNumber><expirationDate>1225</expirationDate><cvv2>998</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><authorizationIndicator>FINAL</authorizationIndicator></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0002</responseCode><responseMessage>Partially Approved</responseMessage><authCode>VTLMC1</authCode><hostReferenceNumber>102700500615</hostReferenceNumber><hostResponseCode>10</hostResponseCode><taskID>25567054</taskID><transactionID>25878744</transactionID><transactionTimestamp>2021-01-26T17:27:38</transactionTimestamp><transactionAmount>11.10</transactionAmount><processedAmount>5.55</processedAmount><totalAmount>11.10</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>M</cardType><maskedCardNumber>0011</maskedCardNumber><token>6GrNPfmCCjdq0011</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><ucafCollectionIndicator>0</ucafCollectionIndicator><aci>A</aci><cardTransactionIdentifier>1212MCC111518**</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:38\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0011\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878744               \nInvoice number : 25878744               \nAUTH CODE : VTLMC1\nSubtotal:                       $05.55\n--------------------------------------\nTotal:                          $05.55\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n         Partially Approved         \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:38\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0011\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878744               \nInvoice number : 25878744               \nAUTH CODE : VTLMC1\nSubtotal:                       $05.55\n--------------------------------------\nTotal:                          $05.55\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n         Partially Approved         \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt><additionalAmountDetails><additionalAmountAndAccountType><accountType>00</accountType><amountType>10</amountType><currencyCode>USD</currencyCode><amountSign>C</amountSign><amount>555</amount></additionalAmountAndAccountType></additionalAmountDetails></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>12.00</transactionAmount><cardNumber>LcsepTJXhdK86909</cardNumber><expirationDate>1225</expirationDate><cvv2>996</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><registeredUserIndicator>NO</registeredUserIndicator><lastRegisteredChangeDate>00/00/0000</lastRegisteredChangeDate></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>DSC585</authCode><hostReferenceNumber>102700500617</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565224</taskID><transactionID>25878748</transactionID><transactionTimestamp>2021-01-26T17:27:41</transactionTimestamp><transactionAmount>12.00</transactionAmount><processedAmount>12.00</processedAmount><totalAmount>12.00</totalAmount><addressVerificationCode>X</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardHolderVerificationCode>N</cardHolderVerificationCode><cardType>R</cardType><maskedCardNumber>6909</maskedCardNumber><token>LcsepTJXhdK86909</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>123456789012345</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:41\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 6909\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878748               \nInvoice number : 25878748               \nAUTH CODE : DSC585\nSubtotal:                       $12.00\n--------------------------------------\nTotal:                          $12.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:41\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 6909\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878748               \nInvoice number : 25878748               \nAUTH CODE : DSC585\nSubtotal:                       $12.00\n--------------------------------------\nTotal:                          $12.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Auth><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>6.00</transactionAmount><cardNumber>jnaYZrd7vsDW0018</cardNumber><expirationDate>1225</expirationDate><cvv2>996</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Auth>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<AuthResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>DSC586</authCode><hostReferenceNumber>102700500618</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565226</taskID><transactionID>25878750</transactionID><transactionTimestamp>2021-01-26T17:27:43</transactionTimestamp><transactionAmount>6.00</transactionAmount><processedAmount>6.00</processedAmount><totalAmount>6.00</totalAmount><addressVerificationCode>X</addressVerificationCode><cvvVerificationCode>P</cvvVerificationCode><cardHolderVerificationCode>N</cardHolderVerificationCode><cardType>R</cardType><maskedCardNumber>0018</maskedCardNumber><token>jnaYZrd7vsDW0018</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>123456789012345</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:43\n\n         CREDIT - AUTH ONLY         \n\nCARD # : **** **** **** 0018\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878750               \nInvoice number : 25878750               \nAUTH CODE : DSC586\nSubtotal:                       $06.00\n--------------------------------------\nTotal:                          $06.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:43\n\n         CREDIT - AUTH ONLY         \n\nCARD # : **** **** **** 0018\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878750               \nInvoice number : 25878750               \nAUTH CODE : DSC586\nSubtotal:                       $06.00\n--------------------------------------\nTotal:                          $06.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></AuthResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>15.00</transactionAmount><cardNumber>Ch0WiL69BQ7Q0055</cardNumber><expirationDate>1225</expirationDate><cvv2>998</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><authorizationIndicator>FINAL</authorizationIndicator></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>VTLMC1</authCode><hostReferenceNumber>102700500619</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25567058</taskID><transactionID>25878752</transactionID><transactionTimestamp>2021-01-26T17:27:45</transactionTimestamp><transactionAmount>15.00</transactionAmount><processedAmount>15.00</processedAmount><totalAmount>15.00</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>M</cardType><maskedCardNumber>0055</maskedCardNumber><token>Ch0WiL69BQ7Q0055</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><ucafCollectionIndicator>0</ucafCollectionIndicator><transactionIntegrityClassification>U0</transactionIntegrityClassification><aci>A</aci><cardTransactionIdentifier>1212MCC111519**</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:45\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878752               \nInvoice number : 25878752               \nAUTH CODE : VTLMC1\nSubtotal:                       $15.00\n--------------------------------------\nTotal:                          $15.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:45\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878752               \nInvoice number : 25878752               \nAUTH CODE : VTLMC1\nSubtotal:                       $15.00\n--------------------------------------\nTotal:                          $15.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>34.13</transactionAmount><cardNumber>jnaYZrd7vsDW0018</cardNumber><expirationDate>1225</expirationDate><cvv2>998</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><authorizationIndicator>FINAL</authorizationIndicator></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>DSC587</authCode><hostReferenceNumber>102700500620</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565228</taskID><transactionID>25878754</transactionID><transactionTimestamp>2021-01-26T17:27:48</transactionTimestamp><transactionAmount>34.13</transactionAmount><processedAmount>34.13</processedAmount><totalAmount>34.13</totalAmount><addressVerificationCode>X</addressVerificationCode><cvvVerificationCode>P</cvvVerificationCode><cardHolderVerificationCode>N</cardHolderVerificationCode><cardType>R</cardType><maskedCardNumber>0018</maskedCardNumber><token>jnaYZrd7vsDW0018</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>123456789012345</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:48\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0018\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878754               \nInvoice number : 25878754               \nAUTH CODE : DSC587\nSubtotal:                       $34.13\n--------------------------------------\nTotal:                          $34.13\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:48\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0018\nCARD TYPE :DISCOVER \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878754               \nInvoice number : 25878754               \nAUTH CODE : DSC587\nSubtotal:                       $34.13\n--------------------------------------\nTotal:                          $34.13\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>13.00</transactionAmount><cardNumber>4sZHIIMj6oKS5859</cardNumber><expirationDate>1225</expirationDate><cvv2>996</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>DSC588</authCode><hostReferenceNumber>102700500622</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565230</taskID><transactionID>25878758</transactionID><transactionTimestamp>2021-01-26T17:27:50</transactionTimestamp><transactionAmount>13.00</transactionAmount><processedAmount>13.00</processedAmount><totalAmount>13.00</totalAmount><addressVerificationCode>X</addressVerificationCode><cvvVerificationCode>P</cvvVerificationCode><cardType>J</cardType><maskedCardNumber>5859</maskedCardNumber><token>4sZHIIMj6oKS5859</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>123456789012345</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:50\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5859\nCARD TYPE :JCB\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878758               \nInvoice number : 25878758               \nAUTH CODE : DSC588\nSubtotal:                       $13.00\n--------------------------------------\nTotal:                          $13.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:50\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5859\nCARD TYPE :JCB\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878758               \nInvoice number : 25878758               \nAUTH CODE : DSC588\nSubtotal:                       $13.00\n--------------------------------------\nTotal:                          $13.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>13.50</transactionAmount><cardNumber>oHeftkZLJkh2376</cardNumber><expirationDate>1225</expirationDate><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>AXS887</authCode><hostReferenceNumber>102700500624</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565232</taskID><transactionID>25878762</transactionID><transactionTimestamp>2021-01-26T17:27:55</transactionTimestamp><transactionAmount>13.50</transactionAmount><processedAmount>13.50</processedAmount><totalAmount>13.50</totalAmount><addressVerificationCode>Z</addressVerificationCode><cardType>X</cardType><maskedCardNumber>2376</maskedCardNumber><token>oHeftkZLJkh2376</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>000000321000888</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:55\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878762               \nInvoice number : 25878762               \nAUTH CODE : AXS887\nSubtotal:                       $13.50\n--------------------------------------\nTotal:                          $13.50\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:55\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878762               \nInvoice number : 25878762               \nAUTH CODE : AXS887\nSubtotal:                       $13.50\n--------------------------------------\nTotal:                          $13.50\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>32.49</transactionAmount><cardNumber>IYLPXjKmrTpm5439</cardNumber><expirationDate>1225</expirationDate><cvv2>999</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>TAS439</authCode><hostReferenceNumber>102700500625</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565234</taskID><transactionID>25878766</transactionID><transactionTimestamp>2021-01-26T17:27:57</transactionTimestamp><transactionAmount>32.49</transactionAmount><processedAmount>32.49</processedAmount><totalAmount>32.49</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>V</cardType><maskedCardNumber>5439</maskedCardNumber><token>IYLPXjKmrTpm5439</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><aci>W</aci><cardTransactionIdentifier>000000003377775</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:57\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878766               \nInvoice number : 25878766               \nAUTH CODE : TAS439\nSubtotal:                       $32.49\n--------------------------------------\nTotal:                          $32.49\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:57\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878766               \nInvoice number : 25878766               \nAUTH CODE : TAS439\nSubtotal:                       $32.49\n--------------------------------------\nTotal:                          $32.49\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>10.00</transactionAmount><cardNumber>uu3pWBH1vhf62342</cardNumber><expirationDate>1225</expirationDate><cvv2>996</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><registeredUserIndicator>NO</registeredUserIndicator><lastRegisteredChangeDate>00/00/0000</lastRegisteredChangeDate></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>DSC589</authCode><hostReferenceNumber>102700500627</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565236</taskID><transactionID>25878770</transactionID><transactionTimestamp>2021-01-26T17:27:59</transactionTimestamp><transactionAmount>10.00</transactionAmount><processedAmount>10.00</processedAmount><totalAmount>10.00</totalAmount><addressVerificationCode>X</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardHolderVerificationCode>N</cardHolderVerificationCode><cardType>R</cardType><maskedCardNumber>2342</maskedCardNumber><token>uu3pWBH1vhf62342</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>123456789012345</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:59\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2342\nCARD TYPE :UNIONPAY \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878770               \nInvoice number : 25878770               \nAUTH CODE : DSC589\nSubtotal:                       $10.00\n--------------------------------------\nTotal:                          $10.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:27:59\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2342\nCARD TYPE :UNIONPAY \nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878770               \nInvoice number : 25878770               \nAUTH CODE : DSC589\nSubtotal:                       $10.00\n--------------------------------------\nTotal:                          $10.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>11.12</transactionAmount><cardNumber>IYLPXjKmrTpm5439</cardNumber><expirationDate>1225</expirationDate><cvv2>999</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>ELECTRONIC_COMMERCE_NO_SECURITY_CHANNEL_ENCRYPTED_SET_WITHOUT_CARDHOLDER_CERTIFICATE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>TAS442</authCode><hostReferenceNumber>102700500628</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565244</taskID><transactionID>25878778</transactionID><transactionTimestamp>2021-01-26T17:28:03</transactionTimestamp><transactionAmount>11.12</transactionAmount><processedAmount>11.12</processedAmount><totalAmount>11.12</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>V</cardType><maskedCardNumber>5439</maskedCardNumber><token>IYLPXjKmrTpm5439</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><aci>W</aci><cardTransactionIdentifier>000000003377778</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:03\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878778               \nInvoice number : 25878778               \nAUTH CODE : TAS442\nSubtotal:                       $11.12\n--------------------------------------\nTotal:                          $11.12\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:03\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878778               \nInvoice number : 25878778               \nAUTH CODE : TAS442\nSubtotal:                       $11.12\n--------------------------------------\nTotal:                          $11.12\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>4.00</transactionAmount><cardNumber>oHeftkZLJkh2376</cardNumber><expirationDate>1225</expirationDate><cvv2>9997</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>MANUALLY_ENTERED_WITH_KEYED_CID_AMEX_JCB</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>AXS888</authCode><hostReferenceNumber>102700500629</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25567068</taskID><transactionID>25878784</transactionID><transactionTimestamp>2021-01-26T17:28:05</transactionTimestamp><transactionAmount>4.00</transactionAmount><processedAmount>4.00</processedAmount><totalAmount>4.00</totalAmount><addressVerificationCode>Z</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>X</cardType><maskedCardNumber>2376</maskedCardNumber><token>oHeftkZLJkh2376</token><expirationDate>122025</expirationDate><cardTransactionIdentifier>000000321000889</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:05\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878784               \nInvoice number : 25878784               \nAUTH CODE : AXS888\nSubtotal:                       $04.00\n--------------------------------------\nTotal:                          $04.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:05\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878784               \nInvoice number : 25878784               \nAUTH CODE : AXS888\nSubtotal:                       $04.00\n--------------------------------------\nTotal:                          $04.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Void><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><transactionAmount>5.00</transactionAmount><transactionID>25878752</transactionID><developerID>003226G002</developerID><voidReason>PARTIAL_REVERSAL</voidReason></Void>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<VoidResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>VTLMC1</authCode><hostReferenceNumber>102700500619</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25567058</taskID><transactionID>25878788</transactionID><transactionTimestamp>2021-01-26T17:28:08</transactionTimestamp><orderNumber>25878752</orderNumber><externalReferenceID>25878752</externalReferenceID><transactionAmount>5.00</transactionAmount><voidedAmount>5.00</voidedAmount><cardType>M</cardType><maskedCardNumber>0055</maskedCardNumber><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:08\n\n            CREDIT - VOID            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878788               \nInvoice number : 25878752               \nAUTH CODE : VTLMC1\nVoid Amount:                    $05.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:08\n\n            CREDIT - VOID            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878788               \nInvoice number : 25878752               \nAUTH CODE : VTLMC1\nVoid Amount:                    $05.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></VoidResponse>


        .REQUEST: <Void><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><transactionID>25878784</transactionID><developerID>003226G002</developerID><voidReason>POST_AUTH_USER_DECLINE</voidReason></Void>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<VoidResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>AXS888</authCode><hostReferenceNumber>102700500629</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25567068</taskID><transactionID>25878784</transactionID><transactionTimestamp>2021-01-26T17:28:13</transactionTimestamp><orderNumber>25878784</orderNumber><externalReferenceID>25878784</externalReferenceID><voidedAmount>400</voidedAmount><cardType>X</cardType><maskedCardNumber>2376</maskedCardNumber><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:13\n\n            CREDIT - VOID            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878784               \nInvoice number : 25878784               \n\nVoid Amount:                    $04.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:13\n\n            CREDIT - VOID            \n\nCARD # : **** **** **** 2376\nCARD TYPE :AMEX\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878784               \nInvoice number : 25878784               \n\nVoid Amount:                    $04.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></VoidResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>14.00</transactionAmount><cardNumber>IYLPXjKmrTpm5439</cardNumber><expirationDate>1225</expirationDate><cvv2>999</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>MERCHANT_INITIATED_TRANSACTION_CARD_CREDENTIAL_STORED_ON_FILE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>TAS445</authCode><hostReferenceNumber>102700500632</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565254</taskID><transactionID>25878794</transactionID><transactionTimestamp>2021-01-26T17:28:14</transactionTimestamp><transactionAmount>14.00</transactionAmount><processedAmount>14.00</processedAmount><totalAmount>14.00</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>V</cardType><maskedCardNumber>5439</maskedCardNumber><token>IYLPXjKmrTpm5439</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><aci>W</aci><cardTransactionIdentifier>000000003377789</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:14\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878794               \nInvoice number : 25878794               \nAUTH CODE : TAS445\nSubtotal:                       $14.00\n--------------------------------------\nTotal:                          $14.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:14\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878794               \nInvoice number : 25878794               \nAUTH CODE : TAS445\nSubtotal:                       $14.00\n--------------------------------------\nTotal:                          $14.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        .REQUEST: <Sale><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><cardDataSource>INTERNET</cardDataSource><transactionAmount>15.00</transactionAmount><cardNumber>Ch0WiL69BQ7Q0055</cardNumber><expirationDate>1225</expirationDate><cvv2>998</cvv2><addressLine1>8320</addressLine1><zip>85284</zip><terminalCapability>KEYED_ENTRY_ONLY</terminalCapability><terminalOperatingEnvironment>OFF_MERCHANT_PREMISES_UNATTENDED</terminalOperatingEnvironment><cardholderAuthenticationMethod>NOT_AUTHENTICATED</cardholderAuthenticationMethod><terminalAuthenticationCapability>NO_CAPABILITY</terminalAuthenticationCapability><terminalOutputCapability>DISPLAY_ONLY</terminalOutputCapability><maxPinLength>NOT_SUPPORTED</maxPinLength><terminalCardCaptureCapability>NO_CAPABILITY</terminalCardCaptureCapability><cardholderPresentDetail>CARDHOLDER_NOT_PRESENT_ELECTRONIC_COMMERCE</cardholderPresentDetail><cardPresentDetail>CARD_NOT_PRESENT</cardPresentDetail><cardDataInputMode>MERCHANT_INITIATED_TRANSACTION_CARD_CREDENTIAL_STORED_ON_FILE</cardDataInputMode><cardholderAuthenticationEntity>NOT_AUTHENTICATED</cardholderAuthenticationEntity><cardDataOutputCapability>NONE</cardDataOutputCapability><developerID>003226G002</developerID><authorizationIndicator>FINAL</authorizationIndicator></Sale>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<SaleResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>VTLMC1</authCode><hostReferenceNumber>102700500633</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25567072</taskID><transactionID>25878796</transactionID><transactionTimestamp>2021-01-26T17:28:16</transactionTimestamp><transactionAmount>15.00</transactionAmount><processedAmount>15.00</processedAmount><totalAmount>15.00</totalAmount><addressVerificationCode>Y</addressVerificationCode><cvvVerificationCode>M</cvvVerificationCode><cardType>M</cardType><maskedCardNumber>0055</maskedCardNumber><token>Ch0WiL69BQ7Q0055</token><expirationDate>122025</expirationDate><commercialCard>0</commercialCard><ucafCollectionIndicator>0</ucafCollectionIndicator><transactionIntegrityClassification>U0</transactionIntegrityClassification><aci>A</aci><cardTransactionIdentifier>1212MCC111520**</cardTransactionIdentifier><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:16\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878796               \nInvoice number : 25878796               \nAUTH CODE : VTLMC1\nSubtotal:                       $15.00\n--------------------------------------\nTotal:                          $15.00\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 17:28:16\n\n            CREDIT - SALE            \n\nCARD # : **** **** **** 0055\nCARD TYPE :MASTERCARD\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25878796               \nInvoice number : 25878796               \nAUTH CODE : VTLMC1\nSubtotal:                       $15.00\n--------------------------------------\nTotal:                          $15.00\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></SaleResponse>


        RREQUEST: <BatchClose><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><operatingUserID>TA5748226</operatingUserID></BatchClose>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<BatchCloseResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><batchInfo><SICCODE>5999</SICCODE><saleCount>24</saleCount><saleAmount>31322</saleAmount><returnCount>0</returnCount><returnAmount>0</returnAmount></batchInfo></BatchCloseResponse>


        .REQUEST: <Return><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><transactionID>25878778</transactionID><developerID>003226G002</developerID></Return>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<ReturnResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><authCode>TAS168</authCode><hostReferenceNumber>102702501435</hostReferenceNumber><hostResponseCode>00</hostResponseCode><taskID>25565244</taskID><transactionID>25880300</transactionID><transactionTimestamp>2021-01-26T19:12:55</transactionTimestamp><orderNumber>25878778</orderNumber><externalReferenceID>25878778</externalReferenceID><cardType>V</cardType><maskedCardNumber>5439</maskedCardNumber><customerReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 19:12:55\n\n           CREDIT - RETURN           \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25880300               \nInvoice number : 25878778               \nAUTH CODE : TAS168\nReturn Amount:                  $11.12\n--------------------------------------\n\n\n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Customer Copy            </customerReceipt><merchantReceipt>       GLOBAL PAYMENT SYSTEMS       \n         8320 S HARDY DRIVE          \n           TEMPE AZ 85284           \n01/26/2021 19:12:55\n\n           CREDIT - RETURN           \n\nCARD # : **** **** **** 5439\nCARD TYPE : VISA\nEntry Mode : MANUAL\n\nTRANSACTION ID : 25880300               \nInvoice number : 25878778               \nAUTH CODE : TAS168\nReturn Amount:                  $11.12\n--------------------------------------\n\n\n\nSignature :\n     __________________________     \n\n                                    \n\n CUSTOMER ACKNOWLEDGES RECEIPT OF \n GOODS AND/OR SERVICES IN THE AMOUNT \n OF THE TOTAL SHOWN HEREON AND AGREES \n TO PERFORM THE OBLIGATIONS SET FORTH \n BY THE CUSTOMER`S AGREEMENT WITH THE \n ISSUER\n              APPROVED              \n\n                                    \n                                    \n\n            Merchant Copy            </merchantReceipt></ReturnResponse>


        .                                              20 / 20 (100%)REQUEST: <BatchClose><deviceID>88500000322601</deviceID><transactionKey>DPJLWWAD1MOAX8XPCHZAXP15U0UME5U0</transactionKey><operatingUserID>TA5748226</operatingUserID></BatchClose>

        RESPONSE: <?xml version="1.0" encoding="UTF-8"?>
<BatchCloseResponse><status>PASS</status><responseCode>A0000</responseCode><responseMessage>Success</responseMessage><batchInfo><SICCODE>5999</SICCODE><saleCount>0</saleCount><saleAmount>0</saleAmount><returnCount>1</returnCount><returnAmount>1112</returnAmount></batchInfo></BatchCloseResponse>




Time: 1.75 hours, Memory: 8.00MB